@identityUrl = https://localhost:5001/v1

# @name login
POST {{identityUrl}}/accounts/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
X-Trace-Id: loans1

userName=officer1
&password=!abc123ABC

###

@cookie = {{login.response.headers.Set-Cookie}}
@loansUrl = https://localhost:5002/v1

# @name registercontract
POST {{loansUrl}}/contracts HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cookie: {{cookie}}
X-Trace-Id: loans2

userName=customer1
&loanType=shopping
&discountType=vip
&value=100

###

@contractLocation = {{registercontract.response.headers.Location}}

# @name approvecontract
PATCH {{contractLocation}}/approve HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cookie: {{cookie}}
X-Trace-Id: loans3

###